VITE_SUPABASE_PROJECT_ID="vetbpnxvpyzvihsgtcak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldGJwbnh2cHl6dmloc2d0Y2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTMyNjIsImV4cCI6MjA3MzE4OTI2Mn0.6pYsRUZngFM33OvY1RjbTH3IGItykmKX62PxsJ6Bpes"
VITE_SUPABASE_URL="https://vetbpnxvpyzvihsgtcak.supabase.co"
